@charset "utf-8"

.carousel
    overflow: hidden
    position: relative
    width: auto

    .carousel-container
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        list-style: none
        position: relative
        width: 100%

        &::after
            clear: both
            content: ""
            display: block

    .carousel-item
        display: flex
        flex: 1 0 100%
        list-style-type: none
        order: 2
        position: relative

        .image
            align-items: center
            display: flex
            height: 100%
            justify-content: center
            margin: 0

            &.is-covered
                img
                    object-fit: cover
                    object-position: center center
                    height: 100%
                    width: 100%
        &.is-active
            order: 1

    .carousel-item-next,
    .carousel-item-prev
        display: block

    .carousel-item-next:not(.carousel-item-left),
    .carousel-item-right.is-active
        transform: translateX(100%)

    .carousel-item-prev:not(.carousel-item-right),
    .carousel-item-left.is-active
        transform: translateX(-100%)

.carousel-fade
    .carousel-item
        opacity: 0
        transition-property: opacity
        transform: none

        &.is-active
            opacity: 1
            z-index: 1

    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right
        opacity: 1
        z-index: 1

    .active.carousel-item-left,
    .active.carousel-item-right
        opacity: 0
        transition: opacity 0s
        z-index: 0

.carousel-control-prev,
.carousel-control-next
    align-items: center
    bottom: 0
    color: $white
    display: flex
    justify-content: center
    opacity: 0.5
    position: absolute
    text-align: center
    top: 0
    transition: opacity 0.15s ease
    width: 15%
    z-index: 1

    &:hover,
    &:focus
        color: $white
        opacity: 0.9
        outline: 0
        text-decoration: none

.carousel-control-prev
    left: 0

.carousel-control-next
    right: 0

.carousel-indicators
    bottom: 0
    display: flex
    justify-content: center
    left: 0
    list-style: none
    margin-left: 15% !important
    margin-right: 15% !important
    padding-left: 0
    position: absolute
    right: 0
    z-index: 2

    .carousel-indicator
        background-clip: padding-box
        background-color: $white
        border-bottom: 10px solid transparent
        border-top: 10px solid transparent
        box-sizing: content-box
        cursor: pointer
        flex: 0 1 auto
        height: 3px
        list-style-type: none
        margin: 0 3px
        opacity: 0.5
        text-indent: -999px
        transition: opacity 0.6s ease
        width: 30px

        &.is-dot
            border-radius: $radius-rounded
            height: 15px
            width: 15px

        &.is-active
            opacity: 1

        + li
            margin-top: 0

.carousel-caption
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1rem 1rem 2.5rem
    position: relative

.image
    + .carousel-caption
        bottom: 1.25rem
        color: $white
        left: 15%
        padding-bottom: 1.25rem
        padding-top: 1.25rem
        position: absolute
        right: 15%
        text-align: center
